<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>DAB</title>
    </head>
    <body>
        <div id="userCard">
            <div class="cardImg userCardImg">
                <div class="chip userChip"></div>
            </div>
        </div>
        <div class="container">
            <div class="head">
                <div class="upperHead">
                    <div class="leftArrows">
                        <button id="btnLArrow1" class="button">&rsaquo;</button>
                        <button id="btnLArrow2" class="button">&rsaquo;</button>
                        <button id="btnLArrow3" class="button">&rsaquo;</button>
                        <button id="btnLArrow4" class="button">&rsaquo;</button>
                    </div>
                    <span class="screen">Insérer votre carte</span>
                    <div class="rigthArrows">
                        <button id="btnRArrow1" class="button">&lsaquo;</button>
                        <button id="btnRArrow2" class="button">&lsaquo;</button>
                        <button id="btnRArrow3" class="button">&lsaquo;</button>
                        <button id="btnRArrow4" class="button">&lsaquo;</button>
                    </div>
                    <div class="cardSpot">
                        <div class="slots">
                            <div class="ticketSlot"></div>
                            <div class="cardSlot"></div>
                        </div>
                        <div class="cardImgGroup">
                            <div class="triangle"></div>
                            <div class="cardImg">
                                <div class="chip"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cashSlot"></div>
            </div>
            <div class="tank">
                <div class="keyboard">
                    <div class="leftKeys">
                        <button id="btn1" class="button">1</button>
                        <button id="btn2" class="button">2</button>
                        <button id="btn3" class="button">3</button>
                        <button id="btn4" class="button">4</button>
                        <button id="btn5" class="button">5</button>
                        <button id="btn6" class="button">6</button>
                        <button id="btn7" class="button">7</button>
                        <button id="btn8" class="button">8</button>
                        <button id="btn9" class="button">9</button>
                        <button id="empty1" class="button"></button>
                        <button id="btn0" class="button">0</button>
                        <button id="coma" class="button">,</button>
                    </div>
                    <div class="rigthKeys">
                        <button id="cancel" class="bigBtn cancelBtn">Annuler</button>
                        <button id="clear" class="bigBtn clearBtn">Corriger</button>
                        <button id="empty2" class="bigBtn emptyBtn"></button>
                        <button id="validate" class="bigBtn validateBtn">Valider</button>
                    </div>
                </div>
            </div>
        <div>
        <script type="module" src="index.js" />
        <noscript>Désolé, votre navigateur ne supporte pas JavaScript!</noscript>
    </body>
</html>